<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tt</groupId>
    <artifactId>tt-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../tt-parent/pom.xml</relativePath>
  </parent>
  <artifactId>tt-content</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>tt-content-interface</module>
  	<module>tt-content-service</module>
  </modules>
      <dependencies>
        <dependency>
            <groupId>com.tt</groupId>
            <artifactId>tt-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>7004</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>